<html>
<head>
<title>Normal arts</title>
<style>
/* For Mobile Devices */
img{
    max-width: 100%;
	height: auto;
}

/* Body */
body{
	background-color: #000;
	color:#fff;
}

h2{
	color:green;
}
</style>
<body>
<center><h1><b>Normals</b></h1></center>
<img src="logo.png" height=7.5%, width=10%>
<br>
<br>
<br>
<br>
<br>
<center><img src="PC case.png" height=50%, width=50%><h2>PC Case</h2></center>
<br>
<br>
<br>
<br>
<br>
<center><img src="keyboard.png" height=50%, width=50%><h2>Keyboard</h2></center>
<br>
<br>
<br>
<br>
<br>
<center><img src="Monitor.png" height=50%, width=50%><h2>Monitor</h2></center>
<br>
<br>
<br>
<br>
<br>
<center><img src="Chimney.png" height=50%, width=50%><h2>Chimney</h2></center>
<br>
<br>
<br>
<br>
<br>
<center><img src="Pawn.png" height=50%, width=50%><h2>Pawn</h2></center>
<br>
<br>
<br>
<br>
<br>
<center><img src="Rook.png" height=50%px, width=50%><h2>Rook</h2></center>
<br>
<br>
<br>
<br>
<br>
<center><img src="King.png" height=50%px, width=50%><h2>King</h2></center>
<br>
<br>
<br>
<br>
<br>
<center><img src="Queen.png" height=50%px, width=50%><h2>Queen</h2></center>
<br>
<br>
<br>
<br>
<br>
<center><img src="Pan1.png" height=50%px, width=50%><h2>Green Pan</h2></center>
<br>
<br>
<br>
<br>
<br>
<center><img src="Pan2.png" height=50%px, width=50%><h2>Pink Pan</h2></center>